/**taskList.wxss**/

/* @import "../../style/weui.wxss" */

/* @import "../../style/example.wxss" */

/* .weui-flex1{
  width: 320px;height: 50px; background: green;
} */

.weui-flex {
  /* width: 900px; */
  height: 50px;
  background: #3cc51f;
}

.placeholder {
  text-align: center;
  /* vertical-align: middle; */
  line-height: 50px;
  margin-top: -50px;
  color: white;
}

.mainPage {
  padding-left: 5px;
  line-height: 50px;
  color: white;
}

.page__bd {
  margin-top: 10px;
  text-align: center;
}

.subject {
  color: #3cc51f;
}

.date {
  color: #c8c8c8;
  font-size: 13px;
}

picker {
  margin-left: 250px;
  margin-top: -25px;
}

/* 已交作业等文字的样式 */

.task {
  color: red;
  font-size: 13px;
  text-align: center;
}

.task Text {
  padding-right: 12px;
}

.times {
  margin-left: 40px;
  /* text-align: center; */
}

.num-times {
  font-size: 13px;
}

.weui-panel__bd {
  border: 1px solid #999;
  border-radius: 5px;
}

.weui-panel__bd {
  margin: 10px 5px;
}

.list-date {
  color: #999;
  margin-left: 130px;
  font-size: 13px;
}
/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
 background: #999;
 /* width: 100%; */
 height: 1px;
 margin: 0 2px;
 margin-bottom:10px;
}
.image{
  width: 200px;
  height: 200px;
}
/* .times Text {
  padding-right: 35px;
} */
