/* pages/paper/paper.wxss */
.hd_center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.statisList{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.statisItem{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel-border{
  margin-left: 20rpx; 
  margin-right: 20rpx; 
  border-style: solid; 
  border-width: 1px;
  border-color: #cecece
}