<!--pages/user/link.wxml-->
<view class="container1">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">关联手机号：</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入手机号" value="{{inputPhone}}"/>
        </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
  </view>
</view>
