<!--pages/user/link.wxml-->
<view class="container1">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">手机号：</view>
        </view>
        <view class="weui-cell__bd">
            <text>{{inputPhone}}</text>
        </view>
    </view>
  </view>
  <view class="weui-cells__title">账号身份列表</view>
  <radio-group class="radio-group radio-acc" bindchange="changeAcc">
    <view style="display:flex; flex-direction:column;">
      <view wx:for="{{accInfos}}" wx:for-index="index" wx:for-item="item">
        <radio value="{{item.uid}}&{{item.utp}}" bindtap='radio' data-id="{{index+1}}" checked="false"/>{{item.uname}}（{{item.utpval}}）
      </view>
    </view>
  </radio-group>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" bindtap='link'>关联</button>
  </view>
</view>
