<!--pages/user/user.wxml-->
<view class="container1">
  <block wx:if="{{!hasUserInfo}}">
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="../../images/user.png" mode="cover"></image>
      <text bindtap="login" class="userinfo-mes">点击登录</text>
    </view>
  </block>
  <block wx:else>
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-mes">{{userInfo.nickName}}</text>
      <text class="userinfo-mes">{{phoneNumber}}</text>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="../user/link" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">关联账号</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">联系信息</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
    <view class="page__bd page__bd_spacing">
      <button class="weui-btn" type="primary" bindtap='logout'>退出</button>
    </view>
  </block>
  
</view>
