/* pages/user/user.wxss */
.userinfo {
  display: flex;
  flex-direction:row;
  align-items:center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-mes {
  color: #aaa;
  margin-left: 100rpx;
}

.hide{
 display: none;
}
.show{ 
 display: block;
}