<!--pages/paper/commit.wxml-->
<view class="container1">
  <view class="hd_center">语文作业</view>
  <view class="hd_center" style='font-size: 30rpx; color: gray'>王老师|2008-01-01<view></view></view>
  <view style='font-size: 30rpx;'>由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
  <view class="page__bd">
    <view class="weui-cells__title">学生答案</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="请输入答案" style="height: 6em" />
                <image src='../../../images/camera.png' class='commit_png'></image>
                <image src='../../../images/image.png' class='commit_png'></image>
                <image src='../../../images/radio.png' class='commit_png'></image>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="showTopTips">提交作业</button>
    </view>
  </view>
</view>
