/* pages/paper/teacher/paper.wxss */
/*总菜单容器*/
.menu {
    display: block;
    height: 38px;
}

/*一级菜单*/
.menu dt {
    font-size: 15px;
    float: left;
    /*hack*/
    width: 20%;
    height: 38px;
    border-right: 0px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    text-align: center;
    background-color: #f4f4f4;
    color: #5a5a5a;
    line-height: 38px;
}

/*二级菜单外部容器样式*/
.menu dd{
    position: absolute;
    width: 100%;
    /*hack*/
    top:39px;
    left:0;
    z-index:999;
}

/*二级菜单普通样式*/
.menu li{
    font-size: 14px;
    line-height: 34px;
    color: #575757;
    height: 34px;
    display: block;
    padding-left: 8px;
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
}
/*二级菜单高亮样式*/
.menu li.highlight{
    background-color: #f4f4f4;
}
/* 显示与隐藏 */
.show {
    display: block;
}

.hidden {
    display: none;
}
.hd_center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.commit_png{
  width: 30px; 
  height: 30px;
}

.statisList{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.statisItem{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel-border{
  margin-left: 20rpx; 
  margin-right: 20rpx; 
  border-style: solid; 
  border-width: 1px;
  border-color: #cecece
}

.title{
  background-color: #f5f5f5;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #00dd00;
  height: 60rpx;
  padding-top: 20rpx;
  font-size: 16px
}

.page-show{
  display: block;
}

.page-hide{
  display: none;
}
