<!--pages/paper/teacher/batchReg.wxml-->
<view class="container1">
  <view class="page__bd" style='margin-bottom: -20rpx'>
    <view class="weui-cells__title title" style='padding-bottom: 20rpx'>递交状态统一修改为</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
              <radio-group class="radio-group" bindchange="radioChange">
                <radio value="1" size="30" checked="checked"/>已交
                <radio value="2" size="30" checked=""/>未交
                <radio value="3" size="30" checked=""/>补交
              </radio-group>
            </view>
        </view>
    </view>
  </view>
  <view class="weui-panel">
      <view class="weui-panel__hd title">请选择学生</view>
      <view class="weui-panel__bd">
          <view class='onlinechoose'>
            <view class='student_list flex_center' wx:for="{{items}}" wx:key="items" wx:for-item="i" data-id="{{index}}" bindtap='select'>
              <view class='list_cons flex_start'>
                <view class='lefts'>
                    <block wx-if="{{!i.checked}}">
                      <view class='icon_none'></view>
                    </block>
                    <block wx-if="{{i.checked}}">
                      <icon type="success" size="28" color="red" />
                    </block>
                </view>
                {{i.name}}
              </view>
            </view>
          </view>
      </view>
  </view>
  <view class='bottom flex_between'>
    <view class='left flex_start'>
      <block wx:if="{{select_all}}">
        <view bindtap='select_none' class='flex_start'>
          <icon type="success" size="28" color="red" />
          <view>
            取消全选
          </view>
        </view>
      </block>
      <block wx:if="{{!select_all}}">
        <view bindtap='select_all' class='flex_start'>
          <view class='select_none'>
          </view>
          <view>
            全选
          </view>
        </view>
      </block>
    </view>
    <view class='right flex_end'>
      <view bindtap='deleteitem' class='sure'>
        提交
      </view>
    </view>
  </view>
</view>
