<!--pages/paper/teacher/batchComment.wxml-->
<view class="container1">
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入分数（0-100），允许小数点一位" />
          </view>
      </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入评价内容（最多2000字）" style="height: 3.3em" />
        </view>
    </view>
  </view>
  <view class="weui-panel">
      <view class="weui-panel__hd">请选择学生</view>
      <view class="weui-panel__bd">
          <view class='onlinechoose'>
            <view class='student_list flex_center' wx:for="{{items}}" wx:key="items" wx:for-item="i" data-id="{{index}}" bindtap='select'>
              <view class='list_cons flex_start'>
                <view class='lefts'>
                    <block wx-if="{{!i.checked}}">
                      <view class='icon_none'></view>
                    </block>
                    <block wx-if="{{i.checked}}">
                      <icon type="success" size="30" color="red" />
                    </block>
                </view>
                {{i.name}}
              </view>
            </view>
          </view>
      </view>
  </view>
  <view class='bottom flex_between'>
    <view class='left flex_start'>
      <block wx:if="{{select_all}}">
        <view bindtap='select_none' class='flex_start'>
          <icon type="success" size="30" color="red" />
          <view>
            取消全选
          </view>
        </view>
      </block>
      <block wx:if="{{!select_all}}">
        <view bindtap='select_all' class='flex_start'>
          <view class='select_none'>
          </view>
          <view>
            全选
          </view>
        </view>
      </block>
    </view>
    <view class='right flex_end'>
      <view bindtap='deleteitem' class='sure'>
        提交
      </view>
    </view>
  </view>
</view>
